name: Deploy to GCE

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up SSH key and known_hosts file
        run: |
          mkdir -p $HOME/.ssh
          touch $HOME/.ssh/known_hosts
          # Specify the known hosts file location
          ssh-keyscan -t rsa ${{ secrets.INSTANCE_IP }} >> $HOME/.ssh/known_hosts
          echo "$SSH_PRIVATE_KEY" > $HOME/.ssh/deploy_key
          chmod 600 $HOME/.ssh/deploy_key
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Deploy code to GCE
        run: |
          scp -r -i $HOME/.ssh/deploy_key . $INSTANCE_IP:/home/${{ secrets.INSTANCE_USER }}/app