name: Deploy to GCE

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up SSH key and known_hosts file
        run: |
          mkdir -p $HOME/.ssh
          touch $HOME/.ssh/known_hosts
          ssh-keyscan -t rsa $INSTANCE_IP >> $HOME/.ssh/known_hosts
          echo "$SSH_PRIVATE_KEY" > $HOME/.ssh/deploy_key
          chmod 600 $HOME/.ssh/deploy_key
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
          INSTANCE_IP: ${{ secrets.INSTANCE_IP }}

      - name: Deploy code to GCE
        run: |
          scp -r -i $HOME/.ssh/deploy_key . $INSTANCE_USER@$INSTANCE_IP:/home/$INSTANCE_USER/app
        env: 
          INSTANCE_IP: ${{ secrets.INSTANCE_IP }}
          INSTANCE_USER: ${{ secrets.INSTANCE_USER }}

      - name: Create ENV file
        run: |
          echo "DB_HOST=${{ secrets.DB_HOST }}" > .env
          echo "DB_USER=${{ secrets.DB_USER }}" >> .env
          echo "DB_PASS=${{ secrets.DB_PASS }}" >> .env
          echo "DB_NAME=${{ secrets.DB_NAME }}" >> .env
          echo "DB_PORT=${{ secrets.DB_PORT }}" >> .env
          echo "BLOCKADE_API_KEY=${{ secrets.BLOCKADE_API_KEY }}" >> .env